# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://39.96.65.117:9010'
# VUE_APP_BASE_API = 'http://127.0.0.1:8989/api/'
VUE_APP_BASE_API = 'http://121.42.10.104:3000'